(data-paths 
    (registers 
        ((name product)
         (buttons 
            ((name product<-1 (source (constant 1))))
            ((name product<-* (source (operation *))))))
        ((name counter)
         (buttons 
            ((name counter<-1 (source (constant 1))))
            ((name counter<-+ (source (operation +))))))
        ((name n))))

(operations
    ((name *)
     (inputs (register product) (register counter)))
    ((name +)
     (inputs (register counter) (constant 1)))
    ((name >)
     (inputs (register counter) (register n)))
)

# v.1
(controller
    (product<-1)
    (counter<-1)
    test-counter
        (test >)
        (branch factorial-done)
        (product<-*)
        (counter<-+)
    factorial-done)

# v.2
(controller
    (assign (reg product) (const 1))
    (assign (reg counter) (const 1))
    test-counter
        (test (op >) (reg counter) (reg n))
        (branch (label factorial-done))
        (assign product (op *) (reg product) (reg counter))
        (assign counter (op +) (reg counter) (const 1))
        (goto (label test-counter))
    factorial-done)
